Lighthouse_BEACON_NODE_URL=http://localhost:5052
Lighthouse_VALIDATOR_URL=http://localhost:5050
Lighthouse_NETWORK=mainnet
Lighthouse_LOG_LEVEL=info
Lighthouse_DATA_DIR=/path/to/lighthouse/data
Lighthouse_HTTP_PORT=5052
Lighthouse_GRPC_PORT=5050
Lighthouse_ENABLE_PROMETHEUS=true
Lighthouse_PROMETHEUS_PORT=9090
Lighthouse_ENABLE_TELEMETRY=true
Lighthouse_TELEMETRY_URL=https://telemetry.lighthouse.sigmaprime.io
Lighthouse_TELEMETRY_INTERVAL=60